.navbar {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 9999;
  font-family:cursive;
  }

    /* Navbar links */
    .navbar a {
      float: right;
      text-align: center;
      padding: 16px;
      color: white;
      font-size: 20px;
      text-decoration: none;
      
    }
   /* Navbar links on mouse-over */
   .navbar a:hover {
    background-color:rgb(34, 32, 32);
  }

  .navbar a.active {
    background-color: burlywood;
  }
  .navbar .icon{
    display: none;
  }
  

  .logo
  {
    position: fixed;
    width: 80x;
    height: 80px;
    margin-top:auto;
    margin-left: -100px;
    margin-top: -25px;
   
  }
  

  
 
  
  /* Current/active navbar link */
  #nav
  {
    position:fixed;
    font-size: 25px;
    margin-left:200px;
    margin-top:auto;
    float: left;
    color: aliceblue;
    
    

  }
  
  



.a{
    display:inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
}



/* Küçük ekranlar için stil */
@media screen and (max-width: 908px) {
  .navbar {
    text-align: right;
  }

  .navbar a.active {
    background-color:transparent;
  }

  .navbar a:hover{
    background-color: transparent;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: right;
    padding: 16px;
    font-size: 18px;
  }

  .navbar .icon {
    display: block;
    float: right;
  }

  #nav {
    float: none;
    left: 5px;
    top: 0;
    position: absolute;
  }
  
  .logo {
    left: 0;
    position:absolute;
    top:15px;
  }
  .background{
    width: auto;
    height: auto;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .cardx {
    margin-bottom: 20px;
  }
  
  #card2,
  #card3 {
    margin-left: 0;
  }


  
}

*{
  margin: 0;
  padding: 0;

  
}

.banner {
  background-image: url("image/Poland_.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position:fixed;
  height:100vh;
  width: 100vw;
  
}


.banner h1 span {
  
  font-size: 50px;
  color: black;
  font-family:cursive;
  text-align: center;
  display: block;
  
}

.banner h1{
  margin-top: 200px;
  margin-bottom: 200px;

}

.btn  {
  width: 300px;
  height: 75px;
}
.text-box a.btn{

  font-size: 30px;
  font-family: cursive;
  font-weight:900;
}
.text-box {

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;

}
.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 400px;
  transition: all .2s;
  position: absolute;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color:burlywood;
  color:black;
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
}

.btn-white::after {
  background-color: #fff;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}

@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }

  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}

.background {
  background-image: url("image/colorful.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  width: 100vw;
  height:auto;
  position: absolute;
  overflow: hidden;
  
}


.title h1 span{
  font-size: 30px;
  font-family: cursive;
  margin-top: 100px;
  margin-left: 50px;
  color: brown;
  display: block;
  text-align:justify;
  text-align: center;
  
}

.image img.circular{
  border-radius: 50%;

}

.image img.circular {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  object-fit: cover;
}

#first{
  margin-left: 40px;
  margin-top: 20px;
}
#second{
  margin-left: 200px;
  margin-top: -30px;
}
#third{
  margin-left: 40px;
  margin-top: -30px;
}
#fourth{
  margin-left: 200px;
  margin-top: -30px;
}



/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

.mySlides{
  display:none;
}

.mySlides img{
  width: 100%;
  height: 50vh;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 20px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
 
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y:auto;
}

.cardx {
  width: 400px;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  border-radius: 50%;
  position: relative;
  margin: 10px;
}

.cardx:hover {
  transform: rotateY(180deg);
}

.cardx .front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: black;
  border-radius: 50%;
  font-family: cursive;
  font-weight: 500;
}

.cardx .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 50%;
  font-family: cursive;
  background-color: bisque;
  transform: rotateY(180deg);
  margin-top: 0;
  padding: 40px;
  color: black;
  overflow: hidden;
}

#card1 .front {
  background-image: url("image/museum.jpg");
  background-position: center;
  background-size: cover;
}

#card2 .front {
  background-image: url("image/budapest.jpg");
  background-position: center;
  background-size: cover;
}

#card3 .front {
  background-image: url("image/auswichz.jpg");
  background-position: center;
  background-size: cover;
}


.contact-back{

  background-image:url("image/city.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position:relative;

}

.contact-wrapper {
  width: 500px;
  height: 600px;
  margin-top: 150px;
  margin-left: 300px;
  background-color:white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  opacity: 0.3;
  font-family: cursive;
  font-size: 20px;
  border-color: black;
  display: inline-block;
 
}
  
form div {
  margin-bottom: 20px;
  margin-top: 35px;
}


form input[type="text"],
form input[type="email"],
form textarea {
  display: block;
  width: 50%;
  padding: 10px;
  border:#ccc;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
}

button[type="submit"] {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 400px;
  transition: all .2s;
  position: absolute;
  background-color: black;
  font-family: cursive;
  width: 200px;
  height: 70px;
  color: white;
  opacity:1;
  margin-top: 20px;
}

.contact-card {
  font-size: 30px;
  margin-top: -650px;
  font-family: cursive;
  margin-left: 1200px;
  color: white;
  position: relative;

 
}
.contact-card span{
  display: flex;
  flex-direction: row;
  margin-top: -60px;
}

.contact-card span a{
  color: white;
}

.contact-card img{
  margin-left: -70px;
  position: static;
 
  
}

.contact-card h2{
  margin-left: -70px;
}

.back-ground
{
  background-image: url("image/colorful.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  position: relative;
}


.flag-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: 70px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
}

.card:hover {
  transform: scale(1.1);
}

.flag {
  width: 220px;
  height:220px;
  margin-bottom: 10px;
  border-radius: 50%;

}

.country-name {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  font-family: cursive;
}

.myviewsback
{
  background-image: url(image/colorful.jpg);
  background-repeat:no-repeat;
  background-size: cover;
  width: auto;
  height: auto;
  position:absolute;
}
.myviewsback{

  font-family: cursive;
  font-size: 40px;
  color: aqua;
}

.country-section {
  display:contents;
}

#Krakow:target,
#Prag:target,
#Vienna:target,
#Budapest:target,
#Warsaw:target,
#Rzeszow:target,
#Berlin:target,
#Munich:target,
#Frankfurt:target {
  display: block;
}

.Country-Name {
  margin-top: 50px;
  margin-left: 20px;
  text-align: center;
  font-size: 80px;
  color: aqua;
  font-family: cursive;
}

.Country-Name {
  margin-top: 50px;
  margin-left: 20px;
  text-align: center;
  font-size: 80px;
  color: aqua;
  font-family: cursive;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
}



.city-image {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 20px;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;

}



.p-1 {
  color: black;
  font-size: 20px;
  flex-basis: calc(50% - 440px);
  margin: 20px;
  position: relative;
  top:auto;
  left: 100px;
}

.p-2 {
  color: black;
  font-size: 20px;
  flex-basis: calc(50% - 440px);
  margin: 20px;
  position:relative;
  top:0;
  left:100px;
}




